@import "article.css";
@import "recent-post.css";
@import "side-bar.css";
@import "trending-post.css";
@import "footer.css";
@import "navbar.css";


* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: #E0E0E0;
  font-family: 'Lora', serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
  padding: 0;
}

.blog-layout {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
          "head head"
          "trending trending"
          "recent sidebar"
          "foot foot";
}

.blog-header {
  grid-area: head;
}

.trending-posts-wrap {
  grid-area: trending;
}

.main-posts-wrap {
  grid-area: recent;
}

.side-bar-wrap {
  grid-area: sidebar;
}

.footer-wrap {
  grid-area: foot;
}

@media only screen and (max-width: 750px) {
  .blog-layout {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
            "head head" 
            "trending trending" 
            "recent recent" 
            "sidebar sidebar"
            "foot foot";
  }
}

.social-icons-bar {
  padding: 5px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.social-icons-bar a {
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 10px;
  margin-bottom: 5px;
}

.social-icons-bar a:hover {
  opacity: 0.7;
}