.main-posts-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 95%;
  margin: 50px auto 50px;
  background-color: #edf0f1;
  padding: 10px;
}

.rp-header {
  margin-bottom: 30px;
  width: 100%;
}

.recent-post {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: minmax(min-content, max-content);
  grid-template-areas: "tn main";
  background-color: white;
  margin: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.rp-thumbnail {
  grid-area: tn;
  height: 100%;
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  object-fit: cover;
}

.rp-main {
  grid-area: main;
  padding: 10px;
  height: max-content;
}

.rp-title {
  margin: auto;
  font-family: 'Candal', serif;
}

.rp-readmore {
  color: #e74c3c;
  display: inline-block;
  text-decoration: none;
  font-family: Candal, serif;
  width: 100%;
  text-align: right;
  margin-top: 15px;
}

.rp-readmore:after {
  content: "\f061";
  font-family: "Font Awesome 5 Free", serif;
  font-style: normal;
  font-weight: 900;
  text-decoration: inherit;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  -webkit-transition: margin .3s, opacity .3s;
  transition: margin .3s, opacity .3s;
}

.rp-readmore:hover:after {
  margin-left: 5px;
  opacity: 1;
}

@media only screen and (max-width: 768px) {
  .recent-post {
    grid-template-rows: 250px max-content;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-areas: "tn" "main";
  }
}