.trending-posts-wrap {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
          "tp-hd tp-hd tp-hd"
          "prev-btn tp-slick next-btn";
  margin: 50px 10px 10px 10px;
  padding: 10px;
}

.trending-posts-wrap h1 {
  grid-area: tp-hd;
  text-align: center;
}

.trending-posts-wrap a {
  color: inherit;
  text-decoration: none;
  font-family: 'Candal', serif;
}

.trending-posts-wrap a:hover {
  color: #0088a9;
  transition: 0.3s;
}

.tp-slider {
  grid-area: tp-slick;
  height: max-content;
  overflow: hidden;
  width: 100%!important;
  display: table !important;
  table-layout: fixed !important;
}

.slick-prev-btn {
  grid-area: prev-btn;
}

.slick-next-btn {
  grid-area: next-btn;
}

.slick-prev-btn,
.slick-next-btn {
  margin: auto 0;
	height: 60px;
  cursor: pointer;
  color: #383D2E;
}

.slick-prev-btn:hover,
.slick-next-btn:hover {
  opacity: 0.8;
}

.trending-post {
  display: inline-block;
  height: 400px;
  margin: 0 10px;
  overflow: hidden;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.tp-thumbnail {
  width: 100%;
  height: 270px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  object-fit: cover;
}

.tp-content {
  height: 126px;
  padding: 0 10px;
  line-height: 1.6;
  position: relative;
}

.tp-meta {
  position: absolute;
  bottom: 25px;
}

@media only screen and (max-width: 600px) {
  .slick-prev-btn,
  .slick-next-btn {
    display: none !important;
  }
  .trending-posts-wrap {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
            "tp-hd"
            "tp-slick";
  }
}